{
  "name": "replate-ai-rescue-demo",
  "version": "2.0.0",
  "private": true,
  "description": "Food analysis, NGO matching, delivery verification and public alert demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}